trigger:
- '*'

stages:
- stage: Echo
  displayName: Echo "hello world"
  jobs:
  - job: EchoJob
    displayName: Echo
    pool:
      name: Default 
    steps:
    - displayName: Print Hello World
      script: echo "hello world"
    - displayName: Docker Version
      script: docker version
    
